<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="" id="emp">
        <input type="text" name="name" id="name" placeholder="enter name">
        <br><br>
        <input type="text" name="age" id="age" placeholder="enter age">
        <br><br>
        <input type="text" name="salary" id="salary" placeholder="enter salary">
        <br><br>
        <input type="submit">
    </form>

    <div id="disp"></div>
   
    <script src="js/emptask.js"></script>
</body>
</html>